.abs-center() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.list {
    width: 100px;
    height: 100px;
    background: #bfa;
    .abs-center()
}